﻿<!DOCTYPE html>
<html lang="en">
<head>
	<title>Home</title>
	<meta charset="UTF-8">
	<meta name="description" content="Ennovab">
	<meta name="keywords" content="personal, portfolio">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="cubeportfolio/css/cubeportfolio.min.css"/>
    <link rel="stylesheet" href="css/colors/red.css" id="color"/>
	<link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/dark.css"/>

    <!-- Google Web fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800" rel="stylesheet">

    <!-- Font icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">



</head>
<body>
    <!-- PRELOADER -->
    <div class="preloader">
        <div class="loader">
            <div class="loader-inner"></div>
        </div>
    </div>

    <!-- HEADER -->
    <header>
        <img src="images/logo.png" alt="">
        <div class="nav-icon">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </header>

    <!-- FULL MENU -->
    <div class="full-menu">
        <div class="full-inner row">
            <nav class="col-md-8">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="blogs.html">Blog</a></li>
                    <li><a href="Pitchathon.html">Pitch A Thon</a></li>
                    <li><a href="news-article.html">News Article</a></li>
                </ul>
            </nav>
            <div class="col-md-4 full-contact">
                <ul>
                    <li class="title">Get in Touch</li>
                    <li>ennovab@srmap.edu.in</li>
                    <li>
                         <div class="social">
                            <a href="https://www.facebook.com/ennovab" target="_blank"><i class="fab fa-facebook"></i>  </a>
                            <a href="https://twitter.com/ennovabap " target="_blank"><i class="fab fa-twitter" aria-hidden="true"></i> </a>
                            <a href="https://www.instagram.com/ennovab/" target="_blank"><i class="fab fa-instagram" aria-hidden="true"></i>  </a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!-- SITE CONTENT -->
    <div class="wrapper">
        <section class="home">
            <div id="particles-js"></div>
            <div class="home-content">
               <p>
                <h1 class="hero-title">Entrepreneurial <br><span>Innovation Lab</span></h1>
                <p class="top_45">We are the entrepreneurs at SRM University, AP - Amaravati.<br>Our entrepreneurs <span class="element" data-text1="innovate." data-text2="disrupt." data-text3="scale. " data-loop="true" data-backdelay="1500"></span></p>
                <div class="social">
                    <a class="text">social links</a>
                    <div class="line"></div>
                    <a href="https://www.facebook.com/ennovab/" target="_blank"><i class="fab fa-facebook"></i>  </a>
                    <a href="https://www.twitter.com/ennovabap" target="_blank"><i class="fab fa-twitter" aria-hidden="true"></i>  </a>
                    <a href="https://www.instagram.com/accounts/login/?next=%2Fennovab%2F&source=follow"><i class="fab fa-instagram" aria-hidden="true" target="_blank"></i>  </a>
                    <a href="https://www.linkedin.com/company/ennovabap/" target="_blank"><i class="fab fa-linkedin" aria-hidden="true"></i>  </a>

                </div>
            </div>
        </section>

    </div> <!-- wrapper end -->
		<!-- SITE CONTENT -->
    <div class="wrapper">
        <section class="titlebar">
            <h1 class="page-title"><span>About </span>us</h1>
            <div id="particles-js"></div>
        </section>

        <hr class="col-md-6 bottom_60">

        <div class="cont">
            <section class="about">
                <!-- ABOUT TEXT -->
                <div class="about-text text-center top_90">
                    <h2 class="subtitle">ENNOVAB, the Entrepreneurial Innovation Lab, aims to foster the innovative and entrepreneurial thinking in the young minds of student entrepreneurs.</h2><br>
                    <p>Initiated by the Alumni of Sutardja Center for Entrepreneurship & Technology, University of California Berkeley, ENNOVAB is a completely student-run lab which brings the entrepreneurial layer to this budding ecosystem of SRM University AP, as well as to Amaravati as a whole.
                    </p>
                    <p>The four co-founders Pushya Mitra K, Vatsal Rathod, Tuhin Sarkar and Aayusi Biswas. have the vision of inculcating the working culture and ethics of the Silicon Valley here in India.

                    </p>
                    <p>The lab as we see today was never the same. The ideation was formed and developed way back when the four leads were pursuing their semester abroad program at the University of California, Berkeley. The lack of proper student-run entrepreneurial labs, which give the startup edge to the many monetarily viable projects led and run by amazing student entrepreneurs around the country, was the prime motivation behind setting up such an institution. Preliminary discussions with the honorary delegates of the Sutardja Center for Entrepreneurship and Technology, gave the direction and vision of the lab and also opened ways of internal innovation to achieve the mission of this initiative. Coming back to SRM University, AP - Amaravati, with the help of the esteemed management, the first ever autonomous and completely student-run entrepreneurial lab was founded and was christened the name ENNOVAB: Entrepreneurial Innovation Lab. Since then, a select number of teams of young minds have started their entrepreneurial journey in realizing their own startups in the realm of modern-day technologies such as Artificial Intelligence, Internet of Things and Extended Reality.
                    </p>
                </div>


            </section>

        </div> <!-- cont end -->
    </div> <!-- wrapper end -->
    <footer>
       <div class="cont">
            <div class="row">
                <div class="col-md-4 col-sm-6 col-xs-12 copyright">
                    <img src="images/logo.png" alt="">
                    <p>&copy; 2018 Ennovab</p>
                </div>
                <div class="col-md-4 d-sm-none d-md-block">
                    <div class="social">
                        <a href="https://www.facebook.com/ennovab/" target="_blank"><i class="fab fa-facebook"></i></a>
                    <a href="https://www.twitter.com/ennovabap" target="_blank"><i class="fab fa-twitter" aria-hidden="true"></i></a>
                    <a href="https://www.instagram.com/accounts/login/?next=%2Fennovab%2F&source=follow" target="_blank"><i class="fab fa-instagram" aria-hidden="true"></i>  </a>
                    <a href="https://www.linkedin.com/company/ennovabap/" target="_blank"><i class="fab fa-linkedin" aria-hidden="true"></i>  </a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 d-none d-sm-block getintouch">
                    <a href="#">
                        <strong>Get In Touch</strong><br>
                        <a href="mailto:ennovab@srmap.edu.in"><p>ennovab@srmap.edu.in</p></a>
                    </a>
                </div>
            </div>
       </div>
    </footer>

    <!-- Javascripts -->
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="cubeportfolio/js/jquery.cubeportfolio.min.js"></script>
    <script src="js/typed.js"></script>
    <script src="js/particles.js"></script>
    <script src="js/app.js"></script>
    <script src="js/jquery.hover3d.js"></script>
    <script src="twitter-api/tweetie.js"></script>
    <script src="js/main.js"></script>
    <!-- for color alternatives -->
    <script src="js/jquery.cookie-1.4.1.min.js"></script>
    <script src="js/Demo.js"></script>
    <link rel="stylesheet" href="css/Demo.min.css" />


</body>
</html>
