<!DOCTYPE html>
<html lang="en">
<head>
	<title>Pitch A Thon</title>
	<meta charset="UTF-8">
	<meta name="description" content="Ennovab">
	<meta name="keywords" content="personal, portfolio">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="faq/css/mobirise-icons.css">
    <link rel="stylesheet" href="faq/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="faq/css/mbr-additional.css" type="text/css">
	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="cubeportfolio/css/cubeportfolio.min.css"/>
    <link rel="stylesheet" href="css/colors/red.css" id="color"/>
	<link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/about.css"/>
    <link rel="stylesheet" href="css/dark.css"/>
    <link rel="stylesheet" href="css/faq.css"/>
    <link rel="stylesheet" href="css/sponsors.css"/>
    <link rel="stylesheet" href="css/Demo.min.css" />
    <link rel="stylesheet" href="css/devfolio.css" />
    <!-- Google Web fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800" rel="stylesheet">

    <!-- Font icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>  
        .count {
          color:#ff0000 ;
          text-align: center;
        }

        l span {
          display: block;
          font-size: 3.5rem;
          font-style:Impact;
          
        }
        l {
          display: inline-block;
          font-size: 1.9em;
          font-style:italic;
          list-style-type: none;
          padding: 1em;
          text-transform: uppercase;
          font-color: #ff0000;
        }
    </style>


</head>
<body>
    <!-- PRELOADER -->
    <div class="preloader">
        <div class="loader">
            <div class="loader-inner"></div>
        </div>
    </div>

    <!-- HEADER -->
    <header>
        <img src="images/logo.png" alt="">
        <div class="nav-icon">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </header>

    <!-- FULL MENU -->
    <div class="full-menu">
        <div class="full-inner row">
            <nav class="col-md-8">
                <ul>
                    <li><a href="index.html">Home</a></li>                    
                    <li><a href="blogs.html">Blog</a></li>
                    <li><a href="Pitch A Thon.html">Pitch A Thon</a></li>
                    <li><a href="news-article.html">News Article</a></li>
                </ul>
            </nav>
            <div class="col-md-4 full-contact">
                <ul>
                    <li class="title">Get in Touch</li>
                    <li>ennovab@srmap.edu.in</li>
                    <li>
                        <div class="social">
                            <a href="https://www.facebook.com/ennovab" target="_blank"><i class="fab fa-facebook"></i>  </a>
                            <a href="https://twitter.com/ennovabap " target="_blank"><i class="fab fa-twitter" aria-hidden="true"></i> </a>
                            <a href="https://www.instagram.com/ennovab/" target="_blank"><i class="fab fa-instagram" aria-hidden="true"></i>  </a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!-- SITE CONTENT -->
    <div class="wrapper">
        <section class="home">
            <div id="particles-js"></div>
            <div class="home-content">
               <p>
                <h1 class="hero-title">Pitch-A-Thon <br><span>2020</span></h1>                
                <p class="top_45">Team
                <span class="element" data-text1="Ideate." data-text2="Plan." data-text3="Validate. " data-text3="Pitch. " data-loop="true" data-backdelay="1500"></span></p>
                <a href="https://www.google.com/maps/dir//SRM+University+AP,+Amaravati,+Andhra+Pradesh/@16.4648795,80.4727023,13z/data=!3m1!4b1!4m9!4m8!1m0!1m5!1m1!1s0x3a35f253b87d44b3:0x591c2967f32abc19!2m2!1d80.5078078!2d16.4648824!3e3" target="_blank">
                <i class="fas fa-map-marker-alt" style="font-size:30px;color: #8080ff"> SRM AP</i></a><i style=color:#212529>
                </i><a href="https://calendar.google.com/calendar/r/week/2020/2/8?pli=1&t=AKUaPmZxlbpTjywbJRRZ9U_vFgQRhI9CooSGBh8gGiE_8luKV13Ekq9vnNavZsvTdKem3S9P90ba-D-Hf7o5vTeLgOUq5VYaFA%3D%3D" target="_blank"><i class="fas fa-calendar-alt"style="font-size:30px;color: #8080ff"> 8th-9th February</i></a>
                <br>
                <center><button id="devfolio-apply-now"><svg class="logo" xmlns="http://www.w3.org/2000/svg" fill="#fff"viewBox="0 0 115.46 123.46" style="height:24px;width:24px;margin-right:8px"><path d="M115.46 68a55.43 55.43 0 0 1-50.85 55.11S28.12 124 16 123a12.6 12.6 0 0 1-10.09-7.5 15.85 15.85 0 0 0 5.36 1.5c4 .34 10.72.51 20.13.51 13.82 0 28.84-.38 29-.38h.26a60.14 60.14 0 0 0 54.72-52.47c.05 1.05.08 2.18.08 3.34z" /><path d="M110.93 55.87A55.43 55.43 0 0 1 60.08 111s-36.48.92-48.58-.12C5 110.29.15 104.22 0 97.52l.2-83.84C.38 7 5.26.94 11.76.41c12.11-1 48.59.12 48.59.12a55.41 55.41 0 0 1 50.58 55.34z"/></svg>Apply with Devfolio</button></center>
                <div class="social">
                    <a class="text"><strong>social links</strong></a>
                    <div class="line"></div>
                    <a href="https://www.facebook.com/ennovab/" target="_blank"><i class="fab fa-facebook"></i>  </a>
                    <a href="https://www.twitter.com/ennovabap" target="_blank"><i class="fab fa-twitter" aria-hidden="true"></i>  </a>
                    <a href="https://www.instagram.com/accounts/login/?next=%2Fennovab%2F&source=follow" target="_blank"><i class="fab fa-instagram" aria-hidden="true"></i>  </a>
                    <a href="https://www.linkedin.com/company/ennovabap/" target="_blank"><i class="fab fa-linkedin" aria-hidden="true"></i>  </a>
                    
                </div>
            </div>
        </section>
        <div class="count">
            <ul>
                <l><span id="days" style="border: 3px solid white;"></span>days</l>
                <l><span id="hours" style="border: 3px solid white;"></span>Hours</l>
                <l><span id="minutes"style="border: 3px solid white;"></span>Minutes</l>
                <l><span id="seconds"style="border: 3px solid white;"></span>Seconds</l>
            </ul>
        </div>

    <!-- about_area_start -->
    <div id="abt_sec_color">
        <div class="about_area" >
            <div class="shape-1 d-none d-xl-block">
                <img src="images/shap1.png" alt="">
            </div>
            <div class="shape-2 d-none d-xl-block">
                <img src="images/shap2.png" alt="">
            </div>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-6 col-md-6">
                        <div class="about_thumb">
                            <img src="images/env.png" alt="">
                        </div>
                    </div>
                    <div class="col-xl-5 offset-xl-1 col-md-6">
                        <div class="about_info">
                            <div class="section_title">
                                <span class="sub_heading">Welcome To</span>
                                <h3>Pitch A thon <br>
                                    Year 2019</h3>
                            </div>
                            <p>Ennovab, the Entrepreneurial Innovation Lab of SRM AP, organized the first ever 24-hour business plan competition of SRM AP....</p>
                            <a href="https://medium.com/enblog/pitchathon-2k19-e1adcf7dfdfc" class="boxed-btn-red">Read more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--  about_area_end -->


    <!--     <div class="about_section" class="container-fluid" class="container-fluid">
        <h2 >About Pitchathon </h2>
        <br>
        <h4 class="about_textColor">Pitchathon is an event, enabling aspiring entrepreneurs to plan and start-up their ventures. The event is open to all students, coming from technical and non-technical fields of interest. Under the mission of bringing the aptitudinal and diverse Indian entrepreneurship community together to bring a change and add value in the lives of people.
        </h4>
        <br>
        <h2>Why you should participate? </h2>
        <br>
        <h4 class="about_textColor">Pitchathon is one of the biggest startup pitching events of SRM Amaravati organized by Ennovab where the most promising innovators around the region will pitch for their startup business model and become our next startup hero. This 24 Hour event focuses on every skill necessary for a future entrepreneur be it speed dating, roasting or pitching. At every step, students learn how business unfolds. The purpose of a successful pitch is to have investors willing to invest in your company. So, when you successfully deliver what an investor wants, you will have a truly compelling pitch. At the end of Pitchathon, we ensure that you meet the right people, in the right business atmosphere through effective curation and leverage the best network to grow your business to the next level.

        </h4>
        <h4 class="about_textColor"> So join us on this path of epicness! </h4>
    </div> -->
    <!--SPONSORS-->
    
       <section id="sponsors" class="our-sponsor-client-area section-padding-100 sponsor_back">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading-2 text-center wow fadeInUp" data-wow-delay="300ms">
                        <!-- <p>Partners &amp; Sponsors</p> -->
                        <br>
                        <br>
                        <h3 style="color:white" class="about_textColor">OFFICIAL SPONSORS</h3>
                    </div>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-12">
                    <div style="display:flex;justify-content: center;" class="our-sponsor-area d-flex flex-wrap">
                        <div class="row justify-content-around main-sponsors" style="margin-bottom:%;">

                <br>
                  <div class="col-12 col-lg-6 image-column platinum" style="margin-bottom: 10%;">
                    <br>
                    <a href="https://devfolio.co/" target="_blank"><img src="images/sponsors/dev.svg" class="sponsor-image"></a>
                  </div>
                  <div class="col-12 col-lg-6 image-column platinum" style="margin-bottom: 10%;">
                    <br>
                    <a href="https://matic.network/" target="_blank"><img src="images/sponsors/matic.png" class="sponsor-image"></a>
                  </div>
                  <div class="col-12 col-md-6 image-column">
                    <a href="https://www.redbull.com/in-en/" target="_blank"><img src="images/sponsors/redbull.jpg" style="width:60%;" class="sponsor-image"></a>
                  </div>
                  <div class="col-12 col-md-6 image-column">
                    <a href="https://codingblocks.com/" target="_blank"><img src="images/coding.jpg" style="width:60%;margin-top: 15%;" class="sponsor-image"></a>
                  </div>                               
            </div>
        </div>
    </section>
    <!-- FAQ section -->
    <section id="faq">
        <div class="container">
            <div class="section-header">
                <h2>FAQs </h2>
                <br />
            </div>
            <!-- <div class="row justify-content-center align-items-center"> -->
            <div class="row">
            <div class="col-lg-6">
                <ul id="faq-list">
                    <li>
                        <a data-toggle="collapse" class="collapsed" href="#faq1">Is this an online event or offline? <i class="fa fa-minus-circle"></i></a>
                        <div id="faq1" class="collapse" data-parent="#faq-list">
                            <p>
                                Pitch-A-Thon is an offline event and as a participant you will need to be present at SRM AP campus.
                            </p>
                        </div>
                    </li>

                    <li>
                        <a data-toggle="collapse" class="collapsed" href="#faq2">Who is eligible to apply?<i class="fa fa-minus-circle"></i></a>
                        <div id="faq2" class="collapse" data-parent="#faq-list">
                            <p>
                                Students enrolled in any college in India can apply for the event.
                            </p>
                        </div>
                    </li>

                    <li>
                        <a data-toggle="collapse" href="#faq3" class="collapsed">Is there any registration
                            fee? <i class="fa fa-minus-circle"></i></a>
                        <div id="faq3" class="collapse" data-parent="#faq-list">
                            <p>
                                No, Registrations are completely free of cost.
                            </p>
                        </div>
                    </li>

                    <li>
                        <a data-toggle="collapse" href="#faq4" class="collapsed">Will accommodation and
                            food be provided? <i class="fa fa-minus-circle"></i></a>
                        <div id="faq4" class="collapse" data-parent="#faq-list">
                            <p>
                               Yes, Absolutely, accomodation will be provided in the college itself for 7th-8th Februrary, we'll make sure you don't go back empty stomach.
                            </p>
                        </div>
                    </li>
                    <li>
                        <a data-toggle="collapse" href="#faq5" class="collapsed">What is the selection criteria? <i class="fa fa-minus-circle"></i></a>
                        <div id="faq5" class="collapse" data-parent="#faq-list">
                            <p>
                                We are looking for people who innovate and can build crazy, unique solutions to real-world problems.
                            </p>
                        </div>
                    </li>
                    <li>
                        <a data-toggle="collapse" href="#faq6" class="collapsed">How big can a team be? <i class="fa fa-minus-circle"></i></a>
                        <div id="faq6" class="collapse" data-parent="#faq-list">
                            <p>
                                You can form a team of up to 4 people. Neither less than nor more than 4 members. Most teams aim to have a mix of people with both design, developer and entrepreneur skills.
                            </p>
                        </div>
                    </li>
                    <li>
                        <a data-toggle="collapse" href="#faq7" class="collapsed">Will travel reimbursements be provided?<i class="fa fa-minus-circle"></i></a>
                        <div id="faq7" class="collapse" data-parent="#faq-list">
                            <p>
                                No travel reimbursements will not be provided.
                            </p>
                        </div>
                    </li> 
                </ul>
            </div>

            <div class="col-lg-6">
                <ul id="faq2-list">
                    <li>
                        <a data-toggle="collapse" href="#faq8" class="collapsed">What should I do if I do not have any team yet? <i class="fa fa-minus-circle"></i></a>
                        <div id="faq8" class="collapse" data-parent="#faq-list">
                            <p>
                                Just fill out the application form, You can only form your team after coming to the event.
                            </p>
                        </div>
                    </li>
                    <li>
                        <a data-toggle="collapse" href="#faq9" class="collapsed">What are the perks of participating in this event? <i class="fa fa-minus-circle"></i></a>
                        <div id="faq9" class="collapse" data-parent="#faq-list">
                            <p>
                                This 24 Hour event focuses on every skill necessary for a future entrepreneur be it speed dating, roasting or pitching. At every step, students learn how business unfolds. The purpose of a successful pitch is to have investors willing to invest in your company. So, when you successfully deliver what an investor wants, you will have a truly compelling pitch. At the end of Pitchathon, we ensure that you meet the right people, in the right business atmosphere through effective curation and leverage the best network to grow your business to the next level.
                            </p>
                        </div>
                    </li>
                    <li>
                        <a data-toggle="collapse" href="#faq10" class="collapsed">Once accepted, what should I bring? <i class="fa fa-minus-circle"></i></a>
                        <div id="faq10" class="collapse" data-parent="#faq2-list">
                            <p>
                                Bring your student ID, laptop and chargers. A pillow and sleeping bag may be useful as well. Please leave anything illegal at home.
                            </p>
                        </div>
                    </li>

                    <li>
                        <a data-toggle="collapse" href="#faq11" class="collapsed">Can I participate without a computer science background?<i class="fa fa-minus-circle"></i></a>
                        <div id="faq11" class="collapse" data-parent="#faq2-list">
                            <p>
                                Yes. Creativity is independent of your technical skills. You can learn the tools and
                                technologies anytime.
                            </p>
                        </div>
                    </li>

                    <li>
                        <a data-toggle="collapse" href="#faq12" class="collapsed">Are there any themes for this event? <i class="fa fa-minus-circle"></i></a>
                        <div id="faq12" class="collapse" data-parent="#faq2-list">
                            <p>Environmental issues, Non-profit, Education, Health, Agriculture, Medical, Media and Open innovation are the themes for this event. 
                            </p>
                        </div>
                    </li>
                    <li>
                        <a data-toggle="collapse" href="#faq14" class="collapsed">Still got questions?<i class="fa fa-minus-circle"></i></a>
                        <div id="faq14" class="collapse" data-parent="#faq2-list">
                            <p>
                                <a href="mailto:ennovab@srmap.edu.in">Mail us your queries at ennovab@srmap.edu.in, we'll get in touch with you.</a>
                            </p>
                        </div>
                    </li> 
                                     
                </ul>
            </div>
            <!-- </div> -->

        </div>

    </section>


    </div>
    <!-- wrapper end --> 
    <footer>
       <div class="cont">
            <div class="row">
                <div class="col-md-4 col-sm-6 col-xs-12 copyright">
                    <img src="images/logo.png" alt="">
                    <p>&copy; 2018 Ennovab</p>
                </div>
                <div class="col-md-4 d-sm-none d-md-block">
                    <div class="social">
                        <a href="https://www.facebook.com/ennovab/" target="_blank"><i class="fab fa-facebook"></i></a>
                    <a href="https://www.twitter.com/ennovabap" target="_blank"><i class="fab fa-twitter" aria-hidden="true"></i></a>
                    <a href="https://www.instagram.com/accounts/login/?next=%2Fennovab%2F&source=follow" target="_blank"><i class="fab fa-instagram" aria-hidden="true"></i>  </a>
                    <a href="https://www.linkedin.com/company/ennovabap/" target="_blank"><i class="fab fa-linkedin" aria-hidden="true"></i>  </a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 d-none d-sm-block getintouch">
                    <a href="#">
                        <strong>Get In Touch</strong><br>
                        <a href="mailto:ennovab@srmap.edu.in"><p>ennovab@srmap.edu.in</p></a>
                    </a>
                </div>
            </div>
       </div>
    </footer>

    <!-- Javascripts -->
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="cubeportfolio/js/jquery.cubeportfolio.min.js"></script>
    <script src="js/typed.js"></script>
    <script src="js/particles.js"></script>
    <script src="js/app.js"></script>
    <script src="js/faq.js"></script>
    <script src="js/jquery.hover3d.js"></script>
    <script src="twitter-api/tweetie.js"></script>
    <script src="js/main.js"></script>
    <script src="js/devfolio.js"></script>
    <!-- for color alternatives -->
    <script src="js/jquery.cookie-1.4.1.min.js"></script>
    <script src="js/Demo.js"></script>
    <script src="js/count.js"></script>
<!--     <script src="faq/jquery/jquery.min.js"></script> -->
    <script src="faq/popper/popper.min.js"></script>
    <script src="faq/bootstrap/js/bootstrap.min.js"></script>


</body>
</html>
