#faq a {
    color: #00FFFF;
    transition: 0.5s;
    text-decoration: none;
}

#faq a:hover{
    color: #00FFFF;
    outline: none;
    text-decoration: none;
}

#faq {
    padding: 80px 0 60px 0;
    background:     #fff;
}

#faq h2 {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 10px;
    color: black;
    text-align: center;
}

#faq #faq-list {
    padding: 0;
    list-style: none;
}

#faq #faq-list li {
    border-bottom: 2px solid #FF4500;
}

#faq #faq-list a {
    padding: 18px 0;
    display: block;
    position: relative;
    font-size: 16px;
    line-height: 24px;
    /* font-weight: 600; */
    padding-left: 5px;
    padding-right: 30px;
}

#faq #faq-list i {
    font-size: 24px;
    position: absolute;
    margin-right: 5px;
    right: 0;
    top: 16px;
}

#faq #faq-list p {
    margin-bottom: 20px;
    color: #000;
}

#faq #faq-list a.collapse {
    color: #00FFFF;
}

#faq #faq-list a.collapsed {
    color: #000;
}

#faq #faq-list a.collapsed i::before {
    content: "\f055" !important;
}

#faq #faq2-list {
    padding: 0;
    list-style: none;
}

#faq #faq2-list li {
    border-bottom: 2px solid #FF4500;
}

#faq #faq2-list a {
    padding: 18px 0;
    display: block;
    position: relative;
    font-size: 16px;
    line-height: 24px;
    /* font-weight: 600; */
    padding-left: 5px;
    padding-right: 30px;
}

#faq #faq2-list i {
    font-size: 24px;
    position: absolute;
    margin-right: 5px;
    right: 0;
    top: 16px;
}

#faq #faq2-list p {
    margin-bottom: 20px;
    color: #000;
}

#faq #faq2-list a.collapse {
    color: #00FFFF;
}

#faq #faq2-list a.collapsed {
    color: #000;
}

#faq #faq2-list a.collapsed i::before {
    content: "\f055" !important;
}